macro_definition_begin
    "id": "3"
    "name": "set default"
    "startup": "false"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end

macro_command main()

short interval = 15
short sampling = 150
short limit = 150
short leftRatio = 835
short rightRatio = 915


SetData(interval, "Local HMI", RW, 50, 1)
SetData(sampling, "Local HMI", RW, 51, 1)
SetData(limit, "Local HMI", RW, 52, 1)
SetData(leftRatio, "Local HMI", RW, 55, 1)
SetData(rightRatio, "Local HMI", RW, 56, 1)


end macro_command