macro_definition_begin
    "id": "3"
    "name": "set default"
    "startup": "false"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end

macro_command main()

short timeInterval = 15
short timeDelay = 15
short sampling = 5
short limit = 10
short thinLeftRatio = 300
short thinRightRatio = 300
short thickLeftRatio = 150
short thickRightRatio = 150
short isTrue = 1

SetData(timeInterval, "Local HMI", RW, 50, 1)
SetData(sampling, "Local HMI", RW, 51, 1)
SetData(limit, "Local HMI", RW, 52, 1)
SetData(timeDelay, "Local HMI", RW, 53, 1)
SetData(thinLeftRatio, "Local HMI", RW, 55, 1)
SetData(thinRightRatio, "Local HMI", RW, 56, 1)
SetData(thickLeftRatio, "Local HMI", RW, 57, 1)
SetData(thickRightRatio, "Local HMI", RW, 58, 1)
SetData(isTrue, "Local HMI", RW_Bit, 64, 1)

end macro_command